@media (max-width: 1200px){
    .checkbtn{
        display: block;
    }
    ul{
        display: block;
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: #bbbbbb;
        top: 80px;
        left: -100%;
        text-align: center;
    }
    header ul li{
        display: block;
    }
    header ul li a{
        font-size: 50px;
    }
    #check:checked ~ ul{
        left: 0;
    }
}
@media (max-width: 952px){
    .right img{
        width: 300px;
    }
}
@media (max-width: 952px){
    header ul li a{
        font-size: 16px;
    }
}
@media (max-width: 800px){
    header{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .right a img{
        width: 400px;
    }
    .left{
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .left h1{
        font-size: 50px;
        padding: 10px 0px;
    }
    .left p{
        text-align: center;
        width: 100%;
        font-size: 15px;
    }
    .icons{
        justify-content: center;
    }
    .header-btns{
        justify-content: center;
    }
}
@media (max-width: 800px){
    .header-btns{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        width: 100%;
    }
    .header-btns button{
        width: 75%;
    }
    .header-btns button:hover{
        transform:rotate(0deg);
    }
}
@media (max-width: 1126px){
    #w-sec{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 762px){
    .w-right{
        padding: 50px;
    }
    .w-img{
        width: 300px;
    }
}
@media (max-width: 594px){
    #w-sec{
        align-items: center;
    }

    .w-right h1{
        font-size: 35px;
    }
    
    .w-f-para{
        font-size: 20px;
    }
    .w-f-icons{
        padding: 50px 30px 30px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 80px;
        gap: 20px;
    }
    .w-s-icons{
        padding: 50px 30px 30px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 80px;
        gap: 20px;
    }
}

@media (max-width: 900px){
    #pro img{
        width: 200px;
    }
    .pro-left{
        width: 100%;
    }
    #pro{
        flex-direction: column-reverse;
        gap: 20px;
    }
    .grid_container{
        grid-template-columns: repeat(1, 1fr);
    }
    .project-btn{
        width: 25%;
    }
    .big_img{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
@media (max-width: 450px){
    .project-footer{
        flex-direction: column;
        gap: 30px;
    }
    .foot-icon{
        flex-direction: column;
    }
}
@media (max-width: 976px) {
    .ach_cards{
        flex-direction: column;
    }
    .ach_card{
        width: 100%;
    }
}
@media (max-width: 648px){
    .ach_links{
        flex-direction: column;
        gap: 20px;
    }
    .ach_card img{
        width: 170px;
        height: 140px;
    }
}
@media (max-width: 548px){
    .ach_card img{
        width: 140px;
        height: 110px;
    }
    #ach h1{
        font-size: 20px;
    }
}
@media (max-width: 460px){
    .ach_cards{
        padding: 20px;
    }
    .ach_card{
        padding: 10px;
    }
}
@media (max-width: 525px){
    .blog_cards{
        flex-direction: column;
    }
    .blog_card{
        width: 100%;
    }
}
@media (max-width: 900px) {
    #tweet img{
        width: 600px;
    }
}
@media (max-width: 670px) {
    #tweet img{
        width: 300px;
    }
    #prodcast img{
        width: 300px;
    }
    .rech_flex{
        flex-direction: column-reverse;
        gap: 20px;
    }
    .rech_icons, .rech-quote{
        font-size: 18px;
    }
}
@media (max-width: 455px){
    #rech img{
        width: 200px;
    }
}